{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.1",
    "path": ["?.lua"]
  },
  "diagnostics": {
    "globals": []
  },
  "workspace": {
    "library": ["./meta"],
    "checkThirdParty": false
  },
  "runtime.builtin": {
    "io": "disable",
    "os": "disable",
    "debug": "disable",
    "package": "disable",
    "ffi": "disable"
  }
}
